# apbd-2022

./: LICENSE  README.md
AnimalsAPI/: AnimalsAPI.sln
AnimalsAPI/AnimalsAPI/: AnimalsAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AnimalsAPI/AnimalsAPI/Controllers/: AnimalsController.cs  WeatherForecastController.cs
AnimalsAPI/AnimalsAPI/DTOs/: AnimalDTO.cs  BaseAnimalDto.cs
AnimalsAPI/AnimalsAPI/Exceptions/: ErrorDetails.cs  RecordNotFoundException.cs
AnimalsAPI/AnimalsAPI/Extensions/: ExceptionMiddlewareExtensions.cs
AnimalsAPI/AnimalsAPI/Mappers/: AnimalMapper.cs  IMapper.cs
AnimalsAPI/AnimalsAPI/Middlewares/: ExceptionHandlerMiddleware.cs
AnimalsAPI/AnimalsAPI/Properties/: launchSettings.json
AnimalsAPI/AnimalsAPI/Services/: AnimalsService.cs  ICrudService.cs
AnimalsAPI/AnimalsAPI/Utils/: IDatabaseUtils.cs  SqlUtils.cs
CSVConverter/: CSVConverter.sln
CSVConverter/CSVConverter/: CSVConverter.csproj  Program.cs
CSVConverter/CSVConverter/Converters/: Converter.cs  ConverterManager.cs  JSONConverter.cs
CSVConverter/CSVConverter/Exceptions/: CorruptedStudentRecordException.cs  DuplicatedRecordException.cs
CSVConverter/CSVConverter/Models/: ActiveStudies.cs  Student.cs  Studies.cs  University.cs
CSVConverter/CSVConverter/Parsers/: CSVParser.cs  Parser.cs
CSVConverter/CSVConverter/Utils/: Arguments.cs
CSVConverter/CSVConverter/Utils/Loggers/: ConsoleLogger.cs  DefaultLogger.cs  FileLogger.cs  Logger.cs
ClientsTripAPI/: ClientsTripAPI.sln
ClientsTripAPI/ClientsTripAPI/: ClientsTripAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
ClientsTripAPI/ClientsTripAPI/Controllers/: ClientsController.cs  TripsController.cs  WeatherForecastController.cs
ClientsTripAPI/ClientsTripAPI/Exceptions/: ClientAlreadyAssociatedException.cs  ErrorDetails.cs  RecordNotFoundException.cs
ClientsTripAPI/ClientsTripAPI/Extensions/: ExceptionMiddlewareExtensions.cs
ClientsTripAPI/ClientsTripAPI/Middlewares/: ExceptionHandlerMiddleware.cs
ClientsTripAPI/ClientsTripAPI/Models/: Client.cs  ClientTrip.cs  Country.cs  MasterContext.cs  Trip.cs
ClientsTripAPI/ClientsTripAPI/Models/DTO/: CustomerTripDTO.cs  TripCreateDTO.cs  TripListDTO.cs
ClientsTripAPI/ClientsTripAPI/Properties/: launchSettings.json
ClientsTripAPI/ClientsTripAPI/Services/: ClientsService.cs  TripsService.cs
ClientsTripAPI/ClientsTripAPI/Validations/: CustomDateAttribute.cs
Crawler/: Crawler.sln  Program.cs
DoctorsAPI/: DoctorsAPI.sln
DoctorsAPI/DoctorsAPI/: Dockerfile  DoctorsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DoctorsAPI/DoctorsAPI/Controllers/: DoctorsController.cs  PrescriptionsController.cs  WeatherForecastController.cs
DoctorsAPI/DoctorsAPI/Exceptions/: ErrorDetails.cs  RecordNotFoundException.cs
DoctorsAPI/DoctorsAPI/Extensions/: ExceptionMiddlewareExtensions.cs
DoctorsAPI/DoctorsAPI/Middlewares/: ExceptionHandlerMiddleware.cs
DoctorsAPI/DoctorsAPI/Migrations/: 20230123235526_InitialMigration.Designer.cs  20230123235526_InitialMigration.cs  MasterContextModelSnapshot.cs
DoctorsAPI/DoctorsAPI/Models/: Patient.cs  (+2 more)
LinqCwiczenia2/: LinqCwiczenia.sln
LinqCwiczenia2/LinqTutorials/: LinqTasks.cs  Program.cs
LinqCwiczenia2/LinqTutorials.Tests/: LinqTasks.cs  LinqTutorials.Tests.csproj
TemplateAPI/TemplateAPI/: TemplateAPI.sln
UniversityAPI/: UniversityAPI.sln
UniversityAPI/UniversityAPI/: Program.cs  UniversityAPI.csproj  WeatherForecast.cs
(+62 files in other folders)
